{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@emotion/react": "^11.6.0",
		"@emotion/styled": "^11.6.0",
		"@mui/material": "^5.1.1",
		"@testing-library/jest-dom": "^5.15.0",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"axios": "^0.24.0",
		"axois": "^0.0.1-security",
		"node-sass": "^6.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.0.2",
		"react-scripts": "4.0.3",
		"react-slick": "^0.28.1",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.3.3",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
