.heading{
    font-size: 3rem;
    color: crimson;
    font-family: The Foregen Regular;
    margin-bottom: -1rem;
    opacity: 1;
}
.name{
    font-size: 1rem;
    font-family: The Foregen Regular;
    padding-bottom: 2%;
    text-align: center;
    color: antiquewhite;
    padding-left: 1.5rem;
}
.letterhead{
    padding-top: 1%;
}
.logo{
    padding-left: 20rem;
    margin-bottom: 1%;
}
#list{
    list-style-type: none;
    font-size: 0.75rem;
    margin-left: -15%;
    text-decoration: aliceblue;
    color: white;
    
    
}
.nav{
    color: aliceblue;
    text-decoration: antiquewhite !important;
}
.active li{
    color: white;

}
.footer{
    height: 5vh;
    display: flex;
    justify-content: space-around;
    background-color: #545454;
    align-items: center;
    color:#b9babb;
    font-size: 0.7rem;
}
.login{ 
    display: flex;
    font-size: 0.4rem;
    /* padding: 0px 4px; */
}
.register{
    display: flex;
    padding: 0px 4px;
}
.section-2{
    display: flex;
    /* padding: 0px 4px; */
    margin-left: 0%;
    margin-right: 0%;
    
}
.logos{
    display: flex;
    margin-top: 14px;
    border-spacing: 4%;
}
.section-2 .login .material-icons{
    margin-top: 18px;
    font-size: 13px;
}
.section-2 .register .material-icons{
    margin-top: 14px;
    font-size: 13px;
}
.logos .facebook .fa{
    font-size: 11px;
}
.logos .twitter .fab{
    font-size: 11px;
}
.logos .google .fab{
    font-size: 11px;
}
.logos .youtube .fab{
    font-size: 11px;
}
.logos .search .material-icons{
    margin-top: 2px;
    font-size: 14px;
}

