.Header-main {
	width: 70%;
	padding-top: 100px;
	padding-bottom: 20px;
	margin: 0 auto;
	padding: auto 20px;
	flex-wrap: wrap;
}
.Header-box {
	height: 140px;
	width: 140px;
	background-color: cadetblue;
	border: 1px solid grey;
}

.Header-slider-item {
	height: 200px;
	text-align: center;
}

.header-slider-btn {
	margin-top: 25px;
	padding: 8px 25px;
	cursor: pointer;
	border-radius: 0;
	background-color: rgba(255, 255, 255, 0.25);
	border: 2px solid white;
	color: white;
}

.header-slider-btn:hover {
	background-color: rgba(255, 255, 255, 0.4);
}
